# sample of env file, a lot of options here are not used in a template at the moment

# Application
NODE_ENV = dev
PORT = 3001
API_ROOT = /api
USE_SWAGGER = true
USE_COMPRESSION = true

# Database
MONGO_DB_URL = mongodb://localhost:27017/bundle-node
MONGO_DB_NAME = bundle-node-nest

# Auth
AUTH_JWT_SECRET = ******
AUTH_TTL = 1d
AUTH_RESET_SECRET = ******
AUTH_RESET_TTL = 1d

#Logger
LOGGER_LEVEL = debug
LOGGER_DIR = logs
LOGGER_FILE = bundle_node.log
LOGGER_MAX_SIZE = 10485760
LOGGER_MAX_FILES = 5

# Mail
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM_NAME="MyApp"
MAIL_REPLY_TO="noreply@myapp.com"
MAIL_TEMPLATE_DIR="./src/common/email-templates"
